
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  background-color: #FFFFFF;
  color: #333333;
}
header {
  background-color: #2E3A59;
  color: white;
  padding: 1rem;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav li {
  display: inline;
  margin-right: 15px;
}
nav a {
  color: #FFFFFF;
  text-decoration: none;
}
main {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}
.image-card img {
  width: 200px;
  border-radius: 8px;
}
button {
  background-color: #2E3A59;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  background-color: #F4F5F7;
  color: #333333;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
